# Properties file
baseURI=https://qa.codefios.com/api
endPoint=/user/login
readAllAccountEndPoint=/account/getAll
readOneAccountEndPoint=/account/getOne
createOneAccountEndPoint=/account/create
updateOneAccountEndPoint=/account/update
deleteOneAccountEndPoint=/account/deleteone
username=demo1@codefios.com
password=abc123